<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test menu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="test-menu">
      <h3 class="logo">Company Name</h3>
      <ul class="menu">
        <li class="menu-home">
          <a href="#">Home</a>
        </li>
        <li class="menu-about">
          <a href="#">
            About Us
            <i class="fa fa-sort-desc menu-open"></i>
          </a>
          <ul class="menu-lvl-2">
            <li>
              <a href="#">
                About Author
                <i class="fa fa-caret-right submenu-open"></i>
              </a>
              <ul class="menu-lvl-3">
                <li><a href="#">Author_1</a></li>
                <li><a href="#">Author_2</a></li>
                <li><a href="#">Author_3</a></li>
              </ul>
            </li>
            <li><a href="#">About Company</a></li>
            <li>
              <a href="#">
                About Products
                <i class="fa fa-caret-right submenu-open"></i>
              </a>
              <ul class="menu-lvl-3">
                <li><a href="#">Big Products</a></li>
                <li><a href="#">Small Products</a></li>
                <li><a href="#">Cheap Products</a></li>
                <li><a href="#">Expensive Products</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">
            News
            <i class="fa fa-sort-desc menu-open"></i>
          </a>
          <ul class="menu-lvl-2">
            <li>
              <a href="#">
                Latest News
                <i class="fa fa-caret-right submenu-open"></i>
              </a>
              <ul class="menu-lvl-3">
                <li><a href="#">News #1</a></li>
                <li><a href="#">News #2</a></li>
                <li><a href="#">News #3</a></li>
                <li><a href="#">News #4</a></li>
                <li><a href="#">News #5</a></li>
                <li><a href="#">News #6</a></li>
              </ul>
            </li>
            <li><a href="#">Forecasts</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">News #4</a></li>
            <li><a href="#">News #5</a></li>
          </ul>
        </li>
        <li class="menu-clients">
          <a href="#">
            Clients
            <i class="fa fa-sort-desc menu-open"></i>
          </a>
          <ul class="menu-lvl-2">
            <li><a href="#">TechCrunch</a></li>
            <li><a href="#">Inc.</a></li>
            <li><a href="#">Entrepreneur</a></li>
            <li><a href="#">FastCompany</a></li>
            <li><a href="#">Forbes</a></li>
            <li><a href="#">Mashable</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
